INSERT INTO empleados (id_empleado, nombre, apellido, fecha_nacimiento, fecha_contratacion, email, telefono, id_departamento, id_puesto) VALUES
(1, 'Juan', 'Pérez', '1990-05-15', '2020-01-20', 'juan.perez@empresa.com', '555-1234', 1, 1),
(2, 'María', 'García', '1985-11-23', '2018-03-10', 'maria.garcia@empresa.com', '555-5678', 2, 2),
(3, 'Carlos', 'López', '1992-08-01', '2021-06-05', 'carlos.lopez@empresa.com', '555-9012', 1, 3),
(4, 'Ana', 'Martínez', '1995-02-28', '2022-09-15', 'ana.martinez@empresa.com', '555-3456', 3, 4);

INSERT INTO departamentos (id_departamento, nombre_departamento, ubicacion) VALUES
(1, 'Recursos Humanos', 'Edificio A, Piso 3'),
(2, 'Ventas', 'Edificio B, Piso 1'),
(3, 'Marketing', 'Edificio C, Piso 2');

INSERT INTO puestos (id_puesto, nombre_puesto, salario_base) VALUES
(1, 'Gerente de Recursos Humanos', 75000.00),
(2, 'Asesor de Ventas', 45000.00),
(3, 'Analista de RH', 50000.00),
(4, 'Especialista en Marketing Digital', 60000.00);

INSERT INTO contratos (id_contrato, id_empleado, tipo_contrato, fecha_inicio, fecha_fin, salario_mensual) VALUES
(1, 1, 'Indefinido', '2020-01-20', NULL, 6250.00),
(2, 2, 'Temporal', '2018-03-10', '2023-03-10', 3750.00),
(3, 3, 'Indefinido', '2021-06-05', NULL, 4166.67),
(4, 4, 'Temporal', '2022-09-15', '2024-09-15', 5000.00);

INSERT INTO nominas (id_nomina, id_empleado, fecha_pago, salario_bruto, deducciones, salario_neto) VALUES
(1, 1, '2025-08-30', 6250.00, 800.00, 5450.00),
(2, 2, '2025-08-30', 3750.00, 450.00, 3300.00),
(3, 3, '2025-08-30', 4166.67, 500.00, 3666.67),
(4, 4, '2025-08-30', 5000.00, 600.00, 4400.00);

INSERT INTO historial_Vacaciones (id_solicitud, id_empleado, fecha_inicio, fecha_fin, dias_solicitados, estado) VALUES
(1, 1, '2025-12-20', '2025-12-27', 7, 'Aprobada'),
(2, 3, '2025-10-10', '2025-10-15', 5, 'Pendiente'),
(3, 2, '2025-11-05', '2025-11-10', 5, 'Aprobada');
